DATABASE_URL=postgresql://postgre_sql_futbol_user:0RjUP3uJ52rZIlGr2VuTHyGGMiFVYJkb@dpg-d5c170je5dus73834a6g-a.virginia-postgres.render.com/postgre_sql_futbol
ADMIN_USER=postgre_sql_futbol_user
ADMIN_PASS=0RjUP3uJ52rZIlGr2VuTHyGGMiFVYJkb
